{
  "name": "poe-wiki-search",
  "version": "1.0.2",
  "description": "Super simple search for poewiki.net!",
  "main": "background.js",
  "scripts": {},
  "author": "github.com/pm5k",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
